# BankNiftyBot-per

./: settings.gradle
.github/workflows/: build-apk.yml  build-apk.yml.txt
app/: build.gradle
app/main/java/com/banknifty/bot/: DatabaseHelper.kt.txt  MainActivity.kt.txt  StrategyEngine.kt.txt  TradeHistoryActivity.kt  TradingService.kt  UpstoxAPI.kt  ZerodhaAPI.kt.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banknifty/bot/: SettingsActivity.kt  TradeAdapter.kt
app/src/main/res/drawable/: edittext_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_trade_history.xml  item_trade.xml
app/src/main/res/values/: strings.xml
res/drawable/: header_gradient.xml.txt  number_input_background.xml  spinner_background_white.xml.txt
res/layout/: activity_settings.xml  activity_trade_history.xml.txt  item_trade.xml
